passstrength.proto

// Copyright 2023 puzzlepassstrengthservice authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/dvaumoron/puzzlepassstrengthservice";
option java_multiple_files = true;
option java_package = "io.dvaumoron.puzzlepassstrengthservice";
option java_outer_classname = "PuzzlePassstrengthServiceProto";

package puzzlepassstrengthservice;

// The passstrength service definition.
service Passstrength {
    rpc GetRules (LangRequest) returns (PasswordRules);
    rpc Check (PasswordRequest) returns (Response);
}

message LangRequest {
    string lang = 1;
}

message PasswordRules {
    string description = 1;
}

message PasswordRequest {
    string password = 1;
}

message Response {
    bool success = 1;
}
